.wrapper{
    max-width: 1000px;margin: auto;
}
.logo {
    display: flex;
    height: auto;
    width: 150px;
}
.nav-sticky {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
}
.nav-bar{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    width: 100%;   
} 
.nav-list:hover{
   text-decoration: underline;
}
.nav-list {
    padding: 10px;
    display: inline;
}
.banner{
    width: 100%;
    height: auto;
}
.headers {
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 999;
}
.header-align{
    display: flex;
    gap: 0px;
}
.about-section{
    width: 100%;
    background-color: white;
    padding-bottom: 60px;
    padding-top: 40px;
}
.about-picture {
    display: flex;
    width: 80%;
    padding-top: 25px;
}
.about-treva{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 25px;
}
button {
    display: inline;
    width: 110px;
    background-color: #31bdb0e8;
    border: none;
    border-radius: 11px;
    block-size: 30px;
    color: white;
    cursor: pointer;
}
.btn:hover{
    background-color: #127c73e8;
    cursor: pointer;
}
.btn:active{
    background-color: #053f3ae8;
}
a{
    color: black;
    text-decoration: none;
}
#bton{
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
}
   .package-section{
    background-color:#f9f9f9ec; 
}
.package-heading{
    text-align: center;
    padding-top: 5%;
}
.card{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    padding-top: 30px;
}
.cards{
    width: 30%;
    height: auto;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border: 1px;
    margin: 10px;
   
    
}
.cards img{
    width: 100%;
    height: auto;
    size-adjust: 100%;
   

}
.text {
    padding: 0 20px 20px;
}

.subcriber{
background-color: #31bdb0e8;
width: 100%;
height: 240px;
}
.sub-text > h3 {
    text-align: center; 
    color: white;
    padding-top: 5%;
}
input[type=text]{
    width: 30%;
    border-radius: 5px;
    border: none;
    height: 32px;
    text-align: center;
    min-width: 200px;
}
.sub-button{
    display: inline;
    width: 100px;
    background-color: #131111e8;
    border: none;
    border-radius: 11px;
    block-size: 30px;
    color: white;
    cursor: pointer;
    min-width: 50px;
}

.e-input {
    text-align: center;
}
.sub-button:hover{
    background-color: #000000;
}
.contacts{
    background-color: #030303e8;
    width: 100%;
    height: 200px;
}
.contact-icons{
    padding-top: 20px;
    display: flex;
    justify-content: center;    
    padding-bottom: 10px;
    gap: 1rem;
    font-size: x-large;
}
.contact-links{
    text-align: center;
    padding: 0px;
    margin-top: 0; 
    
}
.contact-links li{
    display: inline;
    font-size: x-small;
}
.contact-links :hover {
    color: rgb(10, 125, 233);
}
.contact-links a{
    color: white;
    text-decoration: none;
    font-size:larger ;
    padding: 2px;
}
@media only screen and (max-width: 480px)  {
    .header-align{
        display: flex;
        gap: 0px;
        flex-direction: column;
        align-items: center;
    
    }
    .nav-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        
        width: 100%;
    } 
    .nav-list {
        padding: 10px;
        display: inline;
        font-size: 75%;
    }
    .card{
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
        padding-top: 30px;
        flex-direction: column;
    }
    .cards{
        width: 95%;
        height: auto;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        border: 1px;
        margin: 10px;
       
        
    }

}
@media (min-width:800px) and (max-width:1200px){
    .wrapper{
        max-width: 900px;margin: auto;
    }

}
@media (min-width:480px) and (max-width:800px) {
    
    .header-align{
        display: flex;
        gap: 0px;
        
        flex-direction: column;
        align-items: center;
    
    }
    .nav-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        
        width: 100%;
    } 
    .nav-list {
        padding: 10px;
        display: inline;
        font-size: 90%;
    }
    .about-picture {
        display: flex;
        width: 70%;
        padding-top: 25px;
        margin: auto;
    }
    .about-treva {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding-top: 25px;
    }

    
    .card{
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
        padding-top: 30px;
        flex-direction: column;
    }
    .cards{
        width: 50%;
        height: auto;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        border: 1px;
        margin: 10px;
        margin: auto;
       
        
    }
    
}

